<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="index.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
  
    <script src="./index.js"></script>

  </head>
  <body onload="Refresh();">
    <audio src="https://soundimage.org/wp-content/uploads/2014/09/Our-Mountain_v003.mp3" autoplay></audio>
    <div class="container">
      <div class="row">
        <h1 class="mt-4 mb-4 text-center">Learning RPG Game</h1>
      </div>
      <div class="row">
        <div id="errorbox" class="alert alert-danger text-center" role="alert">SHOW ERROR</div>
      </div>
      <div class="row">
        <div class="col">
          <!-- Section: Design Block -->
          <section id="loginform" class=" text-center text-lg-start">
            <style>
              .rounded-t-5 {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
              }

              @media (min-width: 992px) {
                .rounded-tr-lg-0 {
                  border-top-right-radius: 0;
                }

                .rounded-bl-lg-5 {
                  border-bottom-left-radius: 0.5rem;
                }
              }
            </style>
            <div class="card mb-3" >
              <div class="row g-0 d-flex align-items-center">
                <div class="col-lg-4 d-none d-lg-flex">
                  <img src="https://cdn-icons-png.flaticon.com/512/2619/2619285.png" alt="Trendy Pants and Shoes"
                    class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                </div>
                <div class="col-lg-8">
                  <div class="card-body py-5 px-md-5">

                    <form method="post" target="output" action="http://192.168.0.135:5000" a="https://asia-east2-industrial-silo-356001.cloudfunctions.net/learning-rpg-game">
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">Username</label>
                        <input placeholder="Enter your username" type="text" id="username" name="username" class="form-control" />
                      </div>

                      <!-- Password input -->
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example2">Password</label>
                        <input placeholder="Enter your password" type="password" id="password" name="password" class="form-control" />
                      </div>

                      <!-- 2 column grid layout for inline styling -->
                      <div class="d-none row mb-4">
                        <div class="col d-flex justify-content-center">
                          <!-- Checkbox -->
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberme" name="rememberme" checked />
                            <label class="form-check-label" for="form2Example31"> Remember me </label>
                          </div>
                        </div>

                        <div class="col">
                          <!-- Simple link -->
                          <a href="#!">Forgot password?</a>
                        </div>
                      </div>

                      <!-- Submit button -->
                      
                    </form>
                    <button onclick="OnLogin();" t="submit" class="btn btn-primary btn-block mb-4" value="Login">Login</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Design Block -->
          <section id="loginform" class=" text-center text-lg-start">
            <style>
              .rounded-t-5 {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
              }

              @media (min-width: 992px) {
                .rounded-tr-lg-0 {
                  border-top-right-radius: 0;
                }

                .rounded-bl-lg-5 {
                  border-bottom-left-radius: 0.5rem;
                }
              }
            </style>
            <div class="card mb-3">
              <div class="row g-0 d-flex align-items-center">
                <div class="col-lg-4 d-none d-lg-flex">
                  <img src="https://pixy.org/src/91/thumbs350/910473.jpg" alt="Teacher"
                    class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                </div>
                <div class="col-lg-8">
                  <div class="card-body py-5 px-md-5">
                    <form method="post" target="output" action="http://192.168.0.135:5000" a="https://asia-east2-industrial-silo-356001.cloudfunctions.net/learning-rpg-game">
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">Question</label>
                        <input placeholder="Enter your Question" type="text" id="Question" name="Question" class="form-control" />
                      </div>

                      <!-- Password input -->
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example2">Answer</label>
                        <input placeholder="Enter your Answer" type="text" id="Answer" name="Answer" class="form-control" />
                      </div>

                      <!-- 2 column grid layout for inline styling -->
                      <div class="d-none row mb-4">
                        <div class="col d-flex justify-content-center">
                        </div>

                      </div>

                      <!-- Submit button -->
                      
                    </form>
                    <button onclick="OnLogin();" t="confirm" class="btn btn-primary btn-block mb-4" value="Login">confirm</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <iframe id="output" name="output" class="table" style="display:none;">...</iframe>
          <table id="table"></table>
        </div>
      </div>
    </div>
    

</body>
</html>
