h1 {
  background-color: #166639;
  color: #ffffff;
  font-family: 'Abril Fatface', cursive;
  font-size: 3rem;
  letter-spacing: 2px;
  text-decoration: none; 
}

.table{
  width: 100px;
  height: 50px;
  background: #166639;
  font-family: 'Geo', sans-serif;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  border-color: #ffffff;
  box-shadow: 0px 0px 0px #9ac0ff;
  postion: absolute;
}

body{
  background: #166639;
  padding: 50px 50px;
}

.form-control{
  background: #ffffff;
}

.form-label{
	color: #e20303;
}

input::placeholder {
  font-weight: bold;
}

label{
  font-weight: bold;
}