<!DOCTYPE html>
<html>
<head>
<script>
  
</script>
</head>


 
  




<body style="background-color:aquamarine;">
  
  <h1>Registered Member</h1>

     <table>
      
      <tr>
        <td>Name</td>
        <td>
          
          <input type="text" name="name" pattern=""/>
        </td>
      </tr>

      <tr>
        <td>Age</td>
        <td>
          
          <input type="number" name="age" min="1" max="100" pattern=""/>
        </td>
      </tr>

      <tr>
        <td>Email</td>
        <td>
          
          <input type="email" name="Email" />
        </td>
      </tr>

      <tr>
        <td>Password</td>
        <td>
          
          <input type="password"  name="Password"
                 pattern="" />
        </td>
      </tr>

      <tr>
        <td>Repassword</td>
        <td>
          
          <input type="password" name="Repassword"
                 pattern="" />

        </td>
      </tr>

      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="gender" value="M" required="required" />Male
          <input type="radio" name="gender" value="F" />Female
        </td>  
      </tr>

      <tr>
        <td>Your favourite game</td>
        <td>
          <input type="checkbox" name="Your favourite" value="csgo" />Counter-Strike: Global Offensive
          <input type="checkbox" name="Your favourite" value="lol" />League of Legends
          <input type="checkbox" name="Your favourite" value="mhw" />Monster hunter world
          <br />
          <input type="checkbox" name="Your favourite" value="PUBG" />PlayerUnknown's Battlegrounds
          <input type="checkbox" name="Your favourite" value="GTA5" />Grand Theft Auto V
        </td>
      </tr>

      <tr>
        <td>Favorite Sports</td>
        <td>
          <select name="sport">
            <option value="">Please select one sport</option>
            <option value="fb">Football</option>
            <option value="sw">Swimming</option>
            <option value="jg">Jogging</option>
            <option value="cy">Cycling</option>
          </select>
        </td>  
      </tr>
    </table>
    <br />
    
    <td>Head photo</td>
    <input type="file" name="Head photo" />
    <br />

    <br />
    <form onsubmit="window.alert('Thank you!');">
    <input type="submit" value="Submit" />
  </form>

</body>


</html>